[gd_scene load_steps=3 format=3 uid="uid://bh3ix7ppos4l7"]

[ext_resource type="Material" uid="uid://dp5fdduux38vg" path="res://game_sandbox/jake_sandbox/Resources/material_algae.tres" id="1_soipw"]

[sub_resource type="SphereMesh" id="SphereMesh_shd7o"]

[node name="Moss Ball" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_shd7o")
surface_material_override/0 = ExtResource("1_soipw")
