[gd_scene load_steps=3 format=3 uid="uid://8do6ot5jryi2"]

[ext_resource type="SphereMesh" uid="uid://c8no6ujg36o1p" path="res://game_sandbox/devone_sandbox/bubbles.tres" id="1_ulay2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wj5y"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 90.0
gravity = Vector3(0, 1, 0)
scale_min = 0.1
scale_max = 0.5
scale_over_velocity_max = 0.3

[node name="Bubbles" type="GPUParticles3D"]
amount = 9
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_7wj5y")
draw_pass_1 = ExtResource("1_ulay2")
